# Catering

./: .gitignore  Catering.csproj  Program.cs  README.md  appsettings.json  email_log.txt
Controllers/: AccountController.cs  BookingController.cs  CatererController.cs  CustomerController.cs  HomeController.cs  ItemCategoryController.cs  ItemController.cs
Data/: AppDbContext.cs.cs  IdentitySeed.cs  LocalEmailSender.cs
Migrations/: 20250502142333_Initial.Designer.cs  20250502142333_Initial.cs  20250502155256_MakeUserFieldsNullable.Designer.cs  20250502155256_MakeUserFieldsNullable.cs  20250509154224_CatererCapacity.Designer.cs  20250509154224_CatererCapacity.cs  20250515144705_AddPaymentStatusToBooking.Designer.cs  20250515144705_AddPaymentStatusToBooking.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  BookingItem.cs  BookingStatus.cs  ErrorViewModel.cs  Favorite.cs  Invoice.cs  Item.cs  ItemCategory.cs  Message.cs  ProfileViewModel.cs
Models/ViewModels/: BookingCreateViewModel.cs  CatererDetailsViewModel.cs  CatererSearchViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Booking/: Create.cshtml  Details.cshtml  Index.cshtml  MyBookings.cshtml  Payment.cshtml
Views/Caterer/: Details.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ItemCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
